name=SparkFun ATECCX08a Arduino Library
version=1.3.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the Microchip ATECCX08a Cryptographic Co-processors.
paragraph=This can be used to get up and running with the MicroChip ATECC508a and ATECC608a chips.
category=Communication
url=https://github.com/sparkfun/SparkFun_ATECCX08a_Arduino_Library
architectures=*
